@import './_variables.scss'
@import '../../node_modules/angular-notifier/styles'
@import './loader.scss'
/* You can add global styles to this file, and also import other style files */
@import '../../node_modules/bootstrap/scss/bootstrap'
@import '../../node_modules/font-awesome/css/font-awesome.min.css'
@import '../../node_modules/intro.js/minified/introjs.min.css'
@import './_bootstrap-toggle.css'
@import './_ngx-select-theme'

@font-face
   font-family: 'Roboto'
   src: url("../assets/fonts/Roboto-Regular.ttf") format("truetype")
  
html, body
  height: 100%
  font-family: 'Roboto', sans-serif !important

hr
  width: 100%
  border-color: grey

.container 
  max-width: 1200px
 
.btn:not(:disabled):not(.disabled).focus
  box-shadow: none

.btn:not(:disabled):not(.disabled).focus:hover
  box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, .35)

.btn.btn-rounded
  border-radius: 50%

.bd-callout
    border-left-width: .30rem
.bd-callout-primary
  border-left-color: #007bff
.bd-callout-secondary
  border-left-color: #6c757d
.bd-callout-success
  border-left-color: #28a745
.bd-callout-danger
  border-left-color: #d9534f
.bd-callout-warning
  border-left-color: #f0ad4e
.bd-callout-info
  border-left-color: #5bc0de
.bd-callout-light
  border-left-color: #f8f9fa
.bd-callout-dark
  border-left-color: #343a40
.bd-callout-white
  border-left-color: #ffffff