.bl-register-welcome
    position: relative
    &:after
        position: absolute
        content: ''
        border-top: 18px solid transparent
        border-bottom: 18px solid transparent
        border-left: 14px solid #343a40
        top: 50%
        right: -14px
        z-index: 1
        margin-top: -16px

.border-light-login
    border: 1px solid rgba(52, 58, 64, 0.29)